<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BetterTaskManager.Fluent.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BetterTaskManager.Fluent.ViewModels"
    NavigationCacheMode="Required">

    <Grid Padding="16,8,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="4,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Uid="DetailsPage_1" Text="Details" Style="{StaticResource PageTitleStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Summary, Mode=OneWay}" Style="{StaticResource MutedTextStyle}" />
            </StackPanel>
            <CommandBar Grid.Column="2" DefaultLabelPosition="Right" Background="Transparent" IsDynamicOverflowEnabled="True" VerticalAlignment="Center">
                <AppBarButton x:Uid="DetailsPage_2" x:Name="EndTaskButton" Label="End task" IsEnabled="False" Click="EndTask_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Uid="DetailsPage_3" x:Name="PriorityButton" Label="Set priority" IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="PriorityMenu" Opening="PriorityMenu_Opening" />
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton x:Uid="DetailsPage_4" x:Name="PauseButton" Label="Pause" Click="Pause_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE769;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="DetailsPage_5" x:Name="EndTreeButton" Label="End process tree" IsEnabled="False" Click="EndTree_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE71A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarToggleButton x:Uid="DetailsPage_6" x:Name="EfficiencyButton" Label="Efficiency mode" IsEnabled="False" Click="Efficiency_Click">
                        <AppBarToggleButton.Icon>
                            <PathIcon Data="M15,1 C7,1 2,5 2,11 C2,12.2 2.3,13.2 2.9,14 L1,15.9 L2.1,17 L4,15.1 C4.9,15.7 5.9,16 7,16 C13,16 15,10 15,1 Z" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton x:Uid="DetailsPage_7" x:Name="OpenLocationButton" Label="Open file location" IsEnabled="False" Click="OpenLocation_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE838;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="DetailsPage_8" x:Name="PropertiesButton" Label="Properties" IsEnabled="False" Click="Properties_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="DetailsPage_9" x:Name="CopyPathButton" Label="Copy path" IsEnabled="False" Click="CopyPath_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" Height="40" Padding="0,0,12,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Name, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Pid, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Status, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.User, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Cpu, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Memory, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Priority, Mode=OneWay}" />
                <ColumnDefinition Width="*" MinWidth="120" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="DetailsPage_10" Tag="Name" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Name" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="DetailsPage_11" Text="Name" Margin="28,0,0,0" />
                    <FontIcon x:Name="SortName" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_12" Grid.Column="1" Tag="Pid" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by PID" Click="Header_Click">
                <Grid>
                    <TextBlock Text="PID" HorizontalAlignment="Right" />
                    <FontIcon x:Name="SortPid" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_13" Grid.Column="2" Tag="Status" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Status" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="DetailsPage_14" Text="Status" />
                    <FontIcon x:Name="SortStatus" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_15" Grid.Column="3" Tag="User" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by User name" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="DetailsPage_16" Text="User name" />
                    <FontIcon x:Name="SortUser" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_17" Grid.Column="4" Tag="Cpu" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by CPU" Click="Header_Click">
                <Grid>
                    <TextBlock Text="CPU" HorizontalAlignment="Right" />
                    <FontIcon x:Name="SortCpu" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_18" Grid.Column="5" Tag="Memory" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Memory" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="DetailsPage_19" Text="Memory" HorizontalAlignment="Right" />
                    <FontIcon x:Name="SortMemory" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_20" Grid.Column="6" Tag="Priority" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Priority" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="DetailsPage_21" Text="Priority" />
                    <FontIcon x:Name="SortPriority" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="DetailsPage_22" Grid.Column="7" Tag="Description" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Description" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="DetailsPage_23" Text="Description" />
                    <FontIcon x:Name="SortDescription" FontSize="10" Glyph="&#xE70D;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>

            <Thumb Tag="Name" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Pid" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Status" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="User" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Cpu" Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Memory" Grid.Column="5" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Priority" Grid.Column="6" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
        </Grid>

        <ListView
            x:Name="RowList"
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Rows}"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource TableRowStyle}"
            SelectionChanged="RowList_SelectionChanged"
            ContextRequested="RowList_ContextRequested">
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:DetailSlot">
                    <Grid Height="34" ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind Layout.Name, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Pid, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Status, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.User, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Cpu, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Memory, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Priority, Mode=OneWay}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10,0,8,0">
                            <Image Width="16" Height="16" Source="{x:Bind Icon, Mode=OneWay}" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{x:Bind PidText, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Status, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="3" Text="{x:Bind User, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis" />
                        <Border Grid.Column="4" Background="{x:Bind CpuHeat, Mode=OneWay}">
                            <TextBlock Text="{x:Bind CpuText, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        </Border>
                        <Border Grid.Column="5" Background="{x:Bind MemoryHeat, Mode=OneWay}">
                            <TextBlock Text="{x:Bind MemoryText, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        </Border>
                        <TextBlock Grid.Column="6" Text="{x:Bind PriorityText, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="7" Text="{x:Bind Description, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
