<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BetterTaskManager.Fluent.Views.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BetterTaskManager.Fluent.ViewModels"
    NavigationCacheMode="Required">

    <Grid Padding="16,8,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="4,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Uid="StartupPage_1" Text="Startup apps" Style="{StaticResource PageTitleStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Summary, Mode=OneWay}" Style="{StaticResource MutedTextStyle}" />
            </StackPanel>
            <CommandBar Grid.Column="2" DefaultLabelPosition="Right" Background="Transparent" IsDynamicOverflowEnabled="True" VerticalAlignment="Center">
                <AppBarButton x:Uid="StartupPage_2" x:Name="ToggleButton" Label="Disable" IsEnabled="False" Click="Toggle_Click">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="ToggleIcon" Glyph="&#xE7E8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="StartupPage_3" x:Name="OpenLocationButton" Label="Open file location" IsEnabled="False" Click="OpenLocation_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="StartupPage_4" Label="Refresh" Click="Refresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="StartupPage_5" x:Name="PropertiesButton" Label="Properties" IsEnabled="False" Click="Properties_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="StartupPage_6" x:Name="CopyCommandButton" Label="Copy command" IsEnabled="False" Click="CopyCommand_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" Height="40" Padding="0,0,12,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Name, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Publisher, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Status, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind ViewModel.Layout.Scope, Mode=OneWay}" />
                <ColumnDefinition Width="*" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Button x:Uid="StartupPage_7" Tag="Name" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Name" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="StartupPage_8" Text="Name" Margin="28,0,0,0" />
                    <FontIcon x:Name="SortName" FontSize="10" Glyph="&#xE70E;" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button x:Uid="StartupPage_9" Grid.Column="1" Tag="Publisher" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Publisher" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="StartupPage_10" Text="Publisher" />
                    <FontIcon x:Name="SortPublisher" FontSize="10" Glyph="&#xE70E;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="StartupPage_11" Grid.Column="2" Tag="Status" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Status" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="StartupPage_12" Text="Status" />
                    <FontIcon x:Name="SortStatus" FontSize="10" Glyph="&#xE70E;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button x:Uid="StartupPage_13" Grid.Column="3" Tag="Scope" Style="{StaticResource ColumnHeaderButtonStyle}" AutomationProperties.Name="Sort by Starts for" Click="Header_Click">
                <Grid>
                    <TextBlock x:Uid="StartupPage_14" Text="Starts for" />
                    <FontIcon x:Name="SortScope" FontSize="10" Glyph="&#xE70E;" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </Button>
            <TextBlock x:Uid="StartupPage_15" Grid.Column="4" Text="Command" Margin="8,0,0,6" VerticalAlignment="Bottom" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <Thumb Tag="Name" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Publisher" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Status" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
            <Thumb Tag="Scope" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource ColumnSplitterStyle}" DragDelta="Splitter_DragDelta" />
        </Grid>

        <ListView
            x:Name="RowList"
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Rows}"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource TableRowStyle}"
            SelectionChanged="RowList_SelectionChanged"
            ContextRequested="RowList_ContextRequested"
            DoubleTapped="RowList_DoubleTapped">
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:StartupRow">
                    <Grid Height="34" ToolTipService.ToolTip="{x:Bind Command}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind Layout.Name, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Publisher, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Status, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind Layout.Scope, Mode=OneWay}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10,0,8,0" Opacity="{x:Bind Opacity}">
                            <Image Width="16" Height="16" Source="{x:Bind Icon}" VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{x:Bind Publisher}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Status}" ToolTipService.ToolTip="{x:Bind StatusDetail}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="3" Text="{x:Bind Scope}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Grid.Column="4" Text="{x:Bind Command}" VerticalAlignment="Center" Margin="10,0,8,0" TextTrimming="CharacterEllipsis"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
